<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c433a232c54a7a878048252f18209b" Name="Diagram1">
        <EntityTypeShape EntityType="mvc_blog_dbModel.Blog_Tag" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_blog_dbModel.Blog" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_blog_dbModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_blog_dbModel.Tag_master" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_blog_dbModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc_blog_dbModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="mvc_blog_dbModel.FK_Blog_Tag_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="mvc_blog_dbModel.FK_Blog_Tag_Tag_master" ManuallyRouted="false" />
        <AssociationConnector Association="mvc_blog_dbModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="mvc_blog_dbModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="mvc_blog_dbModel.FK_UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>